version: '3'

services:
  octo-frontend-monitor-production:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: octo-frontend-monitor-production
    ports:
      - '3002:3000'